<!DOCTYPE html>
<html lang="en">

    <head>

        <!-- Basic page needs
        ============================================ -->
        <title>О нас</title>
        <meta charset="utf-8">
        <meta name="author" content="">
        <meta name="keywords" content="">
        <meta name="description" content="">

        <!-- Mobile specific metas
        ============================================ -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <!-- Fonts CSS
        ============================================ -->
        <link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,500,600,700|Open+Sans:400,600&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
        <link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="fonts/ComicSansMS/styles.css">


        <!-- Libs CSS
        ============================================ -->
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/bootstrap-grid.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="plugins/Magnific-Popup-master/magnific-popup.css">
        <link rel="stylesheet" href="plugins/jQueryFormStyler-master/jquery.formstyler.css">



        <!-- Favicon
        ============================================ -->
        <!-- <link rel="shortcut icon" type="images/x-icon" href="images/fav_icon.ico"> -->

        <!-- Theme CSS
        ============================================ -->
        <!-- <link rel="stylesheet" href="css/se.css"> -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/z-style.css">

        <!-- Media Queries CSS
        ============================================ -->
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/z-responsive.css">

    </head>

    <body class="">

        <div class="page_wrap">

            <!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

            <header id="header">

                <div class="header_top">
                    <div class="container_large">
                        <div class="header_address">Наш адрес: &emsp;г. Николаев,  пр.Центральный / 3&nbsp;Слободская,&nbsp;50/1</div>

                        <div class="header_social_box">
                            <div class="header_social_label">Мы в соц. сетях</div>
                            <ul class="social_list">
                                <li>
                                    <a href="javascript:;">
                                        <img src="images/icons/facebook.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <img src="images/icons/instagram.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <img src="images/icons/youtube.png" alt="">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="header_bottom">
                    <div class="container_large">

                        <!-- - - - - - - - - - - - - - Logo - - - - - - - - - - - - - - - - -->

                        <div class="logo" role="banner">

                          <a href="index.html" title="Home Page">
                              HomeStyle
                          </a>

                        </div>

                        <!-- - - - - - - - - - - - - - End of Logo - - - - - - - - - - - - - - - - -->

                        <!-- - - - - - - - - - - - - - Main Navigation - - - - - - - - - - - - - - - - -->

                        <nav id="nav">

                            <div class="menu_btn">
                                <div class="menu_btn_1"></div>
                                <div class="menu_btn_2"></div>
                                <div class="menu_btn_3"></div>
                            </div>

                            <ul class="navigation">


                                <li class="current">
                                    <a href="javascript:;"><span>О нас</span></a>
                                    <ul class="submenu">

                                        <li>
                                            <a href="javascript:;">
                                                Жемчужинка это
                                            </a>
                                        </li>

                                        <li>
                                            <a href="javascript:;">
                                                Отзывы клиентов
                                            </a>
                                        </li>

                                        <li>
                                            <a href="javascript:;">
                                                Наши ценности и правила
                                            </a>
                                        </li>

                                        <li>
                                            <a href="javascript:;">
                                                Почему выбирают нас
                                            </a>
                                        </li>

                                        <li>
                                            <a href="javascript:;">
                                                Программа и методики
                                            </a>
                                        </li>

                                        <li>
                                            <a href="javascript:;">
                                                Педагоги
                                            </a>
                                        </li>

                                        <li>
                                            <a href="javascript:;">
                                                Условия обучения и расписание
                                            </a>
                                        </li>

                                        <li>
                                            <a href="javascript:;">
                                                Как начать обучение
                                            </a>
                                        </li>

                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:;"><span>Галерея</span></a>
                                </li>
                                <li>
                                    <a href="javascript:;"><span>Вакансии центра</span></a>
                                </li>
                                <li>
                                    <a href="javascript:;"><span>Полезно знать</span></a>
                                    <ul class="submenu">
                                        <li><a href="javascript:;">Мероприятия и новости</a></li>
                                        <li><a href="javascript:;">Часто задаваемые вопросы</a></li>
                                        <li><a href="javascript:;">Полезные статьи</a></li>
                                        <li><a href="javascript:;">Акции. Скидки</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:;"><span>Контакты</span></a>
                                </li>

                            </ul>

                        </nav>

                        <!-- - - - - - - - - - - - - - End of Main Navigation - - - - - - - - - - - - - - - - -->

                        <div class="header_tel_box">
                            <a href="tel:+3800931870015" class="header_tel">093 187 00 15</a>
                            <a href="#request_call" class="btn request_call js_popup_btn">Заказать звонок</a>
                        </div>

                        <ul class="languages_list">
                            <li class="current"><a href="javascript:;">RU</a></li>
                            <li><a href="javascript:;">UA</a></li>
                        </ul>
                    </div>

                </div>
            </header>

            <!-- - - - - - - - - - - - - - End of Header - - - - - - - - - - - - - - - - -->

            <div id="first_screan"> <!-- class="title_box" -->

                <div class="first_screan_img" style="background-image: url(images/bg_img16.jpg)">
                    <div class="container">
                        <h1 class="first_screan_title">
                           О нас
                        </h1>
                        <a href="#trial_lesson" class="btn large js_popup_btn">Пробный урок</a>
                    </div>
                </div>

                <div class="first_screan_teaser ComicSansMS">
                    <div class="container">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, aspernatur.
                    </div>
                </div>
                <div class="running_line ComicSansMS bg_yellow">
                    ВНИМАНИЕ СКИДКА 100 грн НА АБОНЕМЕНТ В ШКОЛУ ЖЕМЧУЖИНКА В СЕНТЯБРЕ, АКЦИЯ ДЕЙСТВУЕТ ДО 20 АВГУСТА!   •   ПРИГЛАШАЕМ ВСЕХ ДЕТОК ОТ 1 ДО 8 ЛЕТ В ГРУППЫ РАННЕГО РАЗВИТИЯ И ПОДГОТОВКИ К ШКОЛЕ   •   ВНИМАНИЕ СКИДКА 100 грн НА АБОНЕМЕНТ В ШКОЛУ ЖЕМЧУЖИНКА В СЕНТЯБРЕ, АКЦИЯ ДЕЙСТВУЕТ ДО 20 АВГУСТА!   •   ПРИГЛАШАЕМ ВСЕХ ДЕТОК ОТ 1 ДО 8 ЛЕТ В ГРУППЫ РАННЕГО РАЗВИТИЯ И ПОДГОТОВКИ К ШКОЛЕ
                </div>

            </div>

            <!-- - - - - - - - - - - - - - Content - - - - - - - - - - - - - - - - -->

            <div class="breadcrumbs_wrapp">
                <div class="container">
                    <ul class="breadcrumbs">
                        <li><a href="javascript:;">Главная</a></li>
                        <li><span>О нас</span></li>
                    </ul>
                </div>
            </div>

            <main id="content">

                <section class="section_offset">

                    <div class="container">

                        <h2 class="title2 align_center">Вас приветствует лицензированный центр дошкольного образования Жемчужинка !</h2>
                        <div class="title3 color_purple text_unline align_center">Более 10 лет в области дошкольного образования и 15 лет в области образования взрослого&nbsp;населения</div>
                        <br>
                        <br>
                        <p class="reg"><b>ВЫСОКИЙ УРОВЕНЬ ПЕДАГОГИЧЕСКОГО СОСТАВА</b></p>
                        
                        <p>
                            Весь педагогический коллектив школы « Жемчужинка » имеет высшее педагогическое образование, прошли 5-ступенчатый конкурсный отбор, с опытом работы с дошкольным возрастом от 6-15 лет, учителя начальных классов, организаторы дошкольного воспитания, логопеды, психологи, учителя английского языка, рисования, музыки, хореографии, спортивных единоборств, а также методисты дошкольных учебных заведений, постоянно посещающие курсы повышения квалификации.
                        </p>
                        <br>

                        <p class="reg"><b>БЕЗОПАСНОСТЬ и ЗДОРОВЬЕ ДЛЯ ВАШИХ ДЕТЕЙ</b></p>
                        <ul>
                            <li>Высокое качество и результативность занятий</li>
                            <li>Соответствие помещения всем санитарным и пожарным нормам</li>
                            <li>Высококвалифицированный педагогический коллектив, постоянно совершенствующий свои знания на курсах повышения квалификации</li>
                            <li>Утвержденные Министерством образования программы, максимально развивающие все сферы интеллекта ребенка. После окончания курса «Подготовка к школе» ребенок получает сертификат об окончании подготовительной школы, который имеет полную юридическую силу при поступлении во все школы и лицеи Украины</li>
                            <li>Занятия проходят с 9:00 до 20:00, обеденный перерыв с 13:00 до 16:00. Во время обеда проходит уборка и кварцевание помещения</li>
                        </ul>
                        <br>

                        <p class="reg"><b>КОМФОРТ, ЗДОРОВЬЕ В НАШЕЙ ШКОЛЕ</b></p>
                        <ul>
                            <li>Наше помещние соответствует всем требованиям СЭС и имеет все разрешительные документы, наличие пожарной сигнализации !</li>
                            <li>Наша цель – обеспечить все необходимые условия, чтобы Ваш малыш чувствовал себя комфортно и уютно в нашем центре . Мы имеем собственное огражденное помещение ( 2 учебных светлых класса и просторный зал) . Помещение оборудовано кондиционерами, увлажнителями и видеокамерами. Индивидуальное отопление ( у нас не бывает холодно даже в начале осени), санузлы отдельные, свой отдельный вход с улицы. Для детской безопастности – двери в наш центр всегда заперты, зайти могут только родители наших малышей.</li>
                            <li>В распоряжении детей минимум 2 зала для занятий одной группы, просторные музыкальный и спортивный залы, красивый интерьер, отдельный туалет, комната для родителей, отдельно стоящее здание с отдельным входом и выделенным местом для колясок и т. д.</li>
                            <li>Игровая комната оснащена оборудованием для сюжетно-ролевых игр, шумовыми музыкальными инструментами, большим количеством игрушек и развивающих материалов. Мы подобрали специальную мебель для детских центров с необходимыми сертификатами соответствия.</li>
                            <li>В детский центр не допускается ребенок с первичными признаками заболевания. После болезни посещение детского сада возможно только при наличии медицинской выписки.</li>
                            <li>Свежесть и чистота помещений/игрушек/оборудования. Ежедневно по несколько раз мыпроводим уборку, кварцевание, проветривание и увлажнение в помещениях школы. Игрушки, оборудование и методический материал также проходят регулярную очистку и дезинфекцию. Для поддержания чистоты и здоровья помещения обрабатываются кварцевой лампой, работают увлажнители, для дезинфекции используются специальные средства, рекомендованные СЭС для детских учреждений. Мы используем только безопасную бытовую химию. Когда малыши уходят домой – помещение дезинфицируется ультрафиолетовой лампой, детская посуда стерилизуется в паровом стерилизаторе</li>
                        </ul>
                        <br>
                        <br>

                        <h2 class="title2 align_center">Почему родители выбирают детский центр развития « Жемчужинка! »</h2>
                        <br>
                        <div class="clearfix">
                            <img src="images/img8.jpg" alt="" class="img alignright">
                            <p>
                                <b>Лицензия Департамента образования, науки и молодежи Николаевской областной государственной администрации Серия АА № 329613 от 03.07.2015 г., что дает нам право предоставлять образовательные услуги в сфере дошкольного образования (воспитания и обучения детей дошкольного возраста)</b>
                                (Кабінет міністрів України, постанова від 8 серпня 2007р. про ліцензування діяльності з надання освітніх послуг: «….п.2. Ліцензуванню підлягає діяльність з надання таких освітніх послуг:<br>
                                1) у сфері дошкільної освіти:
                            </p>
                            <ul>
                                <li>догляд за дітьми дошкільного віку;</li>
                                <li>виховання і навчання дітей дошкільного віку, корекція їх психологічного і </li>
                                <li>фізичного розвитку…)</li>
                            </ul>
                            <p><b>Наличие лицензии у детского развивающего центра детей гарантирует Вам и Вашему малышу:</b></p>
                            <ul>
                                <li>соответствие помещения всем пожарным и санитарным нормам;</li>
                                <li>педагогический коллектив, имеющий соответствующее своей должности образование;</li>
                                <li>авторские программы, утвержденные в соответствующих инстанциях Украины.</li>
                            </ul>
                            <p>
                                Наличие программы у центра развития для детей гарантирует логическую последовательность в обучении и, как следствие, очевидные результаты развития интеллекта у Ваших детей. Лицензированные учебные заведения подвергаются регулярным проверкам со стороны различных проверяющих органов образования и науки, что поддерживает уровень качества занятий на высоком уровне.
                            </p>
                            <ul>
                                <li>100% качественное дошкольное обучение и поступление в любую гимназию или школу Николаева. Дети, прошедшие обучение, показываютневероятный прорыв в интеллектуальном развитии и значительно опережают в развитии своих сверстников.</li>
                                <li>Преподаватели проходят пятиступенчатый отбор при собеседовании.</li>
                                <li>Жемчужинка имеет 6 просторных классов от 12 до 45 кв.м., в которых себя комфортно чувствуют и дети и родители.</li>
                                <li>Занятия состоят из 20 заданий, которые подобраны соответственно возраста, программ центра и представляют собой различные задания направленные на развитие практически всех зон головного мозга ребенка.</li>
                                <li>Достойная материальная база (состоит более чем из 2 000 пособий и методического материала) для более результативных и интересных занятий.</li>
                                <li>У нас работают только опытные высококвалифицированные педагоги, психологи, логопеды, любящие детей, работающие по новейшим методикам обучения. Наши педагоги постоянно проходят курсы повышения квалификации, участвуют в семинарах и тренингах по обмену опытом.</li>
                                <li>В нашей школе самые демократичные цены.</li>
                                <li>Лояльная система оплаты (перерасчет за пропущенные занятия по болезни).</li>
                                <li>Уютная и комфортная обстановка - в распоряжении детей минимум 2 зала для занятий одной группы, красивый интерьер, отдельный туалет, комната для родителей, отдельно стоящее здание с отдельным входом и выделенным местом для колясок и т. д.</li>
                                <li>Большое количество дополнительных студий и услуг для родителей и детей. Развитие не только интеллектуальных, но и социальных навыков, хороших манер поведения.</li>
                                <li>Тщательно продуманная и отработанная программа, вобравшая в себя самые результативные методы отечественных и зарубежных педагогов.</li>
                                <li>Индивидуальный, личностно-ориентированный подход к развитию каждого ребенка, группы опережающего развития.</li>
                                <li>Современное оборудование (проекторы, ПК, настенные доски и т. д).</li>
                                <li>Небольшие группы (5-8 человек).</li>
                                <li>Удобное время занятий: утреннее, дневное, вечернее время, группы выходного дня.</li>
                                <li>Забота о здоровье малыша – уютная и комфортная обстановка, контроль за посещением школы больными детьми.</li>
                                <li>Бесплатная психологическая и логопедическая диагностика детей центра с целью выяснения уровня усвоения материала и особенностей развития ребенка. Педагоги работают в тесном сотрудничестве с психологом и логопедом, которые вовремя могут увидеть проблему и подсказать пути её решения.</li>
                            </ul>

                            <div class="title3 reg align_center color_purple">Мы будем искренне рады Вам и Вашим жемчужинкам !</div>
                        </div>
                    </div>

                </section>

                <section class="section_offset shadow_box">
                    <div class="container">
                        <h2 class="title2 align_center">Нас легко найти</h2>

                        <div class="row">
                            
                            <div class="col-lg-6">
                                <div class="contact_list">
                                    <div class="contact_list_item">
                                        <img src="images/contact_tel.png" alt="">
                                        <div class="contact_list_title color_red ComicSansMS">
                                            099-432-41-74<br>096-990-73-50<br> 093-187-00-15
                                        </div>
                                    </div>
                                    <div class="contact_list_item">
                                        <img src="images/contact_time.png" alt="">
                                        <div class="contact_list_title color_green ComicSansMS">
                                            Понедельник - <br>Пятница<br>10:00 - 21:00
                                        </div>
                                    </div>
                                    <div class="contact_list_item">
                                        <img src="images/contact_place.png" alt="">
                                        <div class="contact_list_title color_pink ComicSansMS">
                                            г. Николаев<br>3-я Слободская<br>50/1
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="map_box">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2722.86489633555!2d32.01194821623956!3d46.96434444011422!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c5cbd060facfcd%3A0x6b4692ba9420f322!2z0YPQuy4gMy3RjyDQodC70L7QsdC-0LTRgdC60LDRjywgNTAsINCd0LjQutC-0LvQsNC10LIsINCd0LjQutC-0LvQsNC10LLRgdC60LDRjyDQvtCx0LvQsNGB0YLRjCwgNTQwMDA!5e0!3m2!1sru!2sua!4v1583879892161!5m2!1sru!2sua" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

            </main>

            <!-- - - - - - - - - - - - - - End of Content - - - - - - - - - - - - - - - - -->

            <!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

            <footer id="footer">
                <div class="footer_top">
                    <div class="container">
                        <div class="footer_inner">
                            <div class="footer_item">
                                <h6 class="footer_title"><a href="javascript:;">О нас</a></h6>
                                <div class="row">
                                    <div class="col">
                                        <ul class="footer_list">
                                            <li><a href="javascript:;">Жемчужинка это</a></li>
                                            <li><a href="javascript:;">Отзывы клиентов</a></li>
                                            <li><a href="javascript:;">Отзывы клиентов</a></li>
                                            <li><a href="javascript:;">Почему выбирают нас</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="footer_list">
                                            <li><a href="javascript:;">Программа и методики</a></li>
                                            <li><a href="javascript:;">Педагоги</a></li>
                                            <li><a href="javascript:;">Условия обучения и расписание</a></li>
                                            <li><a href="javascript:;">Как начать обучение</a></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                            <div class="footer_item">
                                <h6 class="footer_title"><a href="javascript:;">Галерея</a></h6>
                                <ul class="footer_list">
                                    <li><a href="javascript:;">Фото</a></li>
                                    <li><a href="javascript:;">Видео</a></li>
                                </ul>
                                <h6 class="footer_title"><a href="javascript:;">Вакансии центра</a></h6>
                            </div>
                            <div class="footer_item">
                                <h6 class="footer_title"><a href="javascript:;">Полезно знать</a></h6>
                                <ul class="footer_list">
                                    <li><a href="javascript:;">Мероприятия и новости</a></li>
                                    <li><a href="javascript:;">Часто задаваемые вопросы</a></li>
                                    <li><a href="javascript:;">Статьи</a></li>
                                    <li><a href="javascript:;">Акции. Скидки</a></li>
                                </ul>
                            </div>
                            <div class="footer_item">
                                <h6 class="footer_title"><a href="javascript:;">Контакты</a></h6>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="footer_bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-6 order-1">
                                <a href="javascript:;">Политика конфиденциальности</a>
                            </div>
                            <div class="col-lg-6 col-12 order-3 order-lg-2">
                                <div class="copyrite">Центр дошкольного образования « Жемчужинка » ©2019</div>
                            </div>
                            <div class="col-lg-2 col-6 order-2 order-lg-3 align_right">
                                <a href="javascript:;">Карта сайта</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

            <!-- - - - - - - - - - - - - - End of Footer - - - - - - - - - - - - - - - - -->

            <!-- - - - - - - - - - - - - - Popups - - - - - - - - - - - - - - - - -->
            
            <div id="request_call" class="modal_box1 mfp-hide">
                <div class="form_box1">
                    <form>
                        <div class="title3  align_center">Заказ</div>
                        <p class="title3 align_center color_yellow reg">
                                звонка консультанта
                            </p>
                        <div class="form_row">
                            <input type="text" class="form_input" placeholder="Ваше имя">
                        </div>
                        <div class="form_row">
                            <input type="tel" class="form_input" placeholder="Ваш телефон">
                        </div>
                        <div class="form_row">
                            <select class="form_select" data-placeholder="Выберите филиал">
                                <option></option>
                                <option>1 филиал: пер.Транспортный, 1/1</option>
                                <option>2 филиал: пр.Мира / ост.Васляева </option>
                                <option>3 филиал: пр.Центральный / 3 Слободская, 50/1</option>
                            </select>
                        </div>

                        <div class="form_row">
                            <div class="checkbox_wrapp">
                                <input type="checkbox" id="processing_permission" class="checkbox_input" checked>
                                <label for="processing_permission" class="circle_label">
                                    Даю разрешение на обработку персональных данных и соглашаюсь с <a href="javascript:;"><b>Политикой конфиденциальности</b></a>
                                </label>
                            </div>
                        </div>
                        <div class="form_row form_row_btn">
                            <button class="btn small">Перезвоните мне</button>
                        </div>
                    </form>
                </div>
                <button title="Close (Esc)" type="button" class="modal_close mfp-close">×</button>
            </div>

            <div id="trial_lesson" class="modal_box1 mfp-hide">
                <div class="form_box1">
                    <form>
                        <div class="title3  align_center">Запишитесь на </div>
                        <p class="title3 align_center color_yellow reg">
                                Пробный урок
                            </p>
                        <div class="form_row">
                            <input type="text" class="form_input" placeholder="Ваше имя">
                        </div>
                        <div class="form_row">
                            <input type="tel" class="form_input" placeholder="Ваш телефон">
                        </div>
                        <div class="form_row">
                            <input type="email" class="form_input" placeholder="Ваш email">
                        </div>
                        <div class="form_row">
                            <select class="form_select" data-placeholder="Выберите филиал">
                                <option></option>
                                <option>1 филиал: пер.Транспортный, 1/1</option>
                                <option>2 филиал: пр.Мира / ост.Васляева </option>
                                <option>3 филиал: пр.Центральный / 3 Слободская, 50/1</option>
                            </select>
                        </div>

                        <div class="form_row">
                            <div class="checkbox_wrapp">
                                <input type="checkbox" id="processing_permission" class="checkbox_input" checked>
                                <label for="processing_permission" class="circle_label">
                                    Даю разрешение на обработку персональных данных и соглашаюсь с <a href="javascript:;"><b>Политикой конфиденциальности</b></a>
                                </label>
                            </div>
                        </div>
                        <div class="form_row form_row_btn">
                            <button class="btn small">Перезвоните мне</button>
                        </div>
                    </form>
                </div>
                <button title="Close (Esc)" type="button" class="modal_close mfp-close">×</button>
            </div>
            
            <div id="ask_question" class="modal_box1 mfp-hide">
                <div class="form_box1">
                    <form>
                        <div class="title3  align_center">Задать</div>
                        <p class="title3 align_center color_yellow reg">
                                вопрос менеджеру
                            </p>
                        <div class="form_row">
                            <input type="text" class="form_input" placeholder="Ваше имя">
                        </div>
                        <div class="form_row">
                            <input type="email" class="form_input" placeholder="Ваш email">
                        </div>
                        <div class="form_row">
                            <textarea class="form_input" placeholder="Текст сообщения" rows="5"></textarea>
                        </div>
                        <div class="form_row form_row_btn">
                            <button class="btn small">Задать вопрос</button>
                        </div>
                    </form>
                </div>
                <button title="Close (Esc)" type="button" class="modal_close mfp-close">×</button>
            </div>
            
            <div id="order_holiday" class="modal_box1 mfp-hide">
                <div class="form_box1">
                    <form>
                        <div class="title3 color_yellow align_center">Заказать праздник</div>
                        <p class="align_center">
                            Вы можете оставить заявку на проведение детского праздника
                        </p>
                        <div class="form_row">
                            <input type="text" class="form_input" placeholder="Ваше имя">
                        </div>
                        <div class="form_row">
                            <input type="email" class="form_input" placeholder="Ваш email">
                        </div>
                        <div class="form_row">
                            <textarea class="form_input" placeholder="Текст сообщения" rows="5"></textarea>
                        </div>
                        <div class="form_row form_row_btn">
                            <button class="btn small">Забронировать</button>
                        </div>
                    </form>
                </div>
                <button title="Close (Esc)" type="button" class="modal_close mfp-close">×</button>
            </div>
            
            <!-- - - - - - - - - - - - - - End of Popups - - - - - - - - - - - - - - - - -->

        </div>

        <!-- Include Libs & Plugins
        ============================================ -->
        <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>

        <script type="text/javascript" src="plugins/jquery.simplemarquee.js"></script>
        <script type="text/javascript" src="plugins/swiper-5.3.6/js/swiper.min.js"></script>
        <script type="text/javascript" src="plugins/particles.js-master/particles.js"></script>
        <script type="text/javascript" src="plugins/Magnific-Popup-master/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="plugins/jQueryFormStyler-master/jquery.formstyler.min.js"></script>

        <!-- Theme files
        ============================================ -->
        <script src="js/script.core.js"></script>
        <script src="js/script.plugins.js"></script>

    </body>
</html>