<!DOCTYPE html>
<html lang="en">

    <head>

        <!-- Basic page needs
        ============================================ -->
        <title>Home page</title>
        <meta charset="utf-8">
        <meta name="author" content="">
        <meta name="keywords" content="">
        <meta name="description" content="">

        <!-- Mobile specific metas
        ============================================ -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <!-- Fonts CSS
        ============================================ -->
        <link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,500,600,700|Open+Sans:400,600&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
        <link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="fonts/ComicSansMS/styles.css">


        <!-- Libs CSS
        ============================================ -->
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/bootstrap-grid.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="plugins/swiper-5.3.6/css/swiper.min.css">
        <link rel="stylesheet" href="plugins/Magnific-Popup-master/magnific-popup.css">
        <link rel="stylesheet" href="plugins/jQueryFormStyler-master/jquery.formstyler.css">



        <!-- Favicon
        ============================================ -->
        <!-- <link rel="shortcut icon" type="images/x-icon" href="images/fav_icon.ico"> -->

        <!-- Theme CSS
        ============================================ -->
        <!-- <link rel="stylesheet" href="css/se.css"> -->
        <link rel="stylesheet" href="css/style.css">

        <!-- Media Queries CSS
        ============================================ -->
        <link rel="stylesheet" href="css/responsive.css">

    </head>

    <body class="">

        <div class="page_wrap">

            <!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

            <header id="header">

                <div class="header_top">
                    <div class="container_large">
                        <div class="header_address">Наш адрес: &emsp;г. Николаев,  пр.Центральный / 3&nbsp;Слободская,&nbsp;50/1</div>

                        <div class="header_social_box">
                            <div class="header_social_label">Мы в соц. сетях</div>
                            <ul class="social_list">
                                <li>
                                    <a href="javascript:;">
                                        <img src="images/icons/facebook.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <img src="images/icons/instagram.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <img src="images/icons/youtube.png" alt="">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="header_bottom">
                    <div class="container_large">

                        <!-- - - - - - - - - - - - - - Logo - - - - - - - - - - - - - - - - -->

                        <div class="logo" role="banner">

                          <a href="index.html" title="Home Page">
                              HomeStyle
                          </a>

                        </div>

                        <!-- - - - - - - - - - - - - - End of Logo - - - - - - - - - - - - - - - - -->

                        <!-- - - - - - - - - - - - - - Main Navigation - - - - - - - - - - - - - - - - -->

                        <nav id="nav">

                            <div class="menu_btn">
                                <div class="menu_btn_1"></div>
                                <div class="menu_btn_2"></div>
                                <div class="menu_btn_3"></div>
                            </div>

                            <ul class="navigation">


                                <li class="current">
                                    <a href="javascript:;"><span>О нас</span></a>
                                    <ul class="submenu">

                                        <li>
                                            <a href="javascript:;">
                                                Жемчужинка это
                                            </a>
                                        </li>

                                        <li>
                                            <a href="javascript:;">
                                                Отзывы клиентов
                                            </a>
                                        </li>

                                        <li>
                                            <a href="javascript:;">
                                                Наши ценности и правила
                                            </a>
                                        </li>

                                        <li>
                                            <a href="javascript:;">
                                                Почему выбирают нас
                                            </a>
                                        </li>

                                        <li>
                                            <a href="javascript:;">
                                                Программа и методики
                                            </a>
                                        </li>

                                        <li>
                                            <a href="javascript:;">
                                                Педагоги
                                            </a>
                                        </li>

                                        <li>
                                            <a href="javascript:;">
                                                Условия обучения и расписание
                                            </a>
                                        </li>

                                        <li>
                                            <a href="javascript:;">
                                                Как начать обучение
                                            </a>
                                        </li>

                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:;"><span>Галерея</span></a>
                                </li>
                                <li>
                                    <a href="javascript:;"><span>Вакансии центра</span></a>
                                </li>
                                <li>
                                    <a href="javascript:;"><span>Полезно знать</span></a>
                                    <ul class="submenu">
                                        <li><a href="javascript:;">Мероприятия и новости</a></li>
                                        <li><a href="javascript:;">Часто задаваемые вопросы</a></li>
                                        <li><a href="javascript:;">Полезные статьи</a></li>
                                        <li><a href="javascript:;">Акции. Скидки</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:;"><span>Контакты</span></a>
                                </li>

                            </ul>

                        </nav>

                        <!-- - - - - - - - - - - - - - End of Main Navigation - - - - - - - - - - - - - - - - -->

                        <div class="header_tel_box">
                            <a href="tel:+3800931870015" class="header_tel">093 187 00 15</a>
                            <a href="#request_call" class="btn request_call js_popup_btn">Заказать звонок</a>
                        </div>

                        <ul class="languages_list">
                            <li class="current"><a href="javascript:;">RU</a></li>
                            <li><a href="javascript:;">UA</a></li>
                        </ul>
                    </div>

                </div>
            </header>

            <!-- - - - - - - - - - - - - - End of Header - - - - - - - - - - - - - - - - -->

            <div id="first_screan">

                <div class="first_screan_slider swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="first_screan_img" style="background-image: url(images/bg_img13.jpg)">
                                            
                                <div class="container">
                                    <div class="first_screan_title ComicSansMS animate_el tr_top delay_1">
                                        Организация детских<br>
                                        дней рождения
                                    </div>
                                    <div class="animate_el tr_bottom delay_2">
                                        <a href="#trial_lesson" class="btn large js_popup_btn">Пробный урок</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="first_screan_img" style="background-image: url(images/bg_img4.jpg)">
                                <div class="container">
                                    <div class="first_screan_subtitle ComicSansMS animate_el tr_top delay_1">
                                        Мини сад
                                    </div>
                                    <div class="first_screan_title ComicSansMS animate_el tr_right delay_2">
                                        «Хеппи Чаилд»
                                    </div>
                                    <div class="animate_el tr_bottom delay_3">
                                        <a href="#trial_lesson" class="btn large js_popup_btn">Пробный урок</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="first_screan_img" style="background-image: url(images/img1.jpg)">
                                <div class="container">
                                    <div class="first_screan_subtitle ComicSansMS animate_el tr_top delay_1">
                                        Центр дошкольного образования
                                    </div>
                                    <div class="first_screan_title ComicSansMS animate_el tr_right delay_2">
                                        «Жемчужинка»
                                    </div>
                                    <div class="animate_el tr_bottom delay_3">
                                        <a href="#trial_lesson" class="btn large js_popup_btn">Пробный урок</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="first_screan_img" style="background-image: url(images/bg_img3.jpg)">
                                <div class="container">
                                    <div class="first_screan_subtitle ComicSansMS animate_el tr_top delay_1">
                                        Клуб иностранных языков
                                    </div>
                                    <div class="first_screan_title ComicSansMS animate_el tr_right delay_2">
                                        английский, немецкий, польский
                                    </div>
                                    <div class="animate_el tr_bottom delay_3">
                                        <a href="#trial_lesson" class="btn large js_popup_btn">Пробный урок</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="first_screan_img" style="background-image: url(images/bg_img5.jpg)">
                                <div class="container">
                                    <div class="first_screan_title ComicSansMS animate_el tr_top delay_1">
                                        Летний лагерь
                                    </div>
                                    <div class="animate_el tr_bottom delay_2">
                                        <a href="#trial_lesson" class="btn large js_popup_btn">Пробный урок</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>

                    <div id="first_screan_slider_next" class="slider_btn_next"></div>
                    <div id="first_screan_slider_prev" class="slider_btn_prev"></div>
                </div>

                <div class="first_screan_teaser ComicSansMS">
                    <div class="container">
                        Добро пожаловать в Детский центр « Жемчужинка » в&nbsp;городе Николаеве !
                    </div>
                </div>
                <div class="running_line ComicSansMS bg_yellow">
                    ВНИМАНИЕ СКИДКА 100 грн НА АБОНЕМЕНТ В ШКОЛУ ЖЕМЧУЖИНКА В СЕНТЯБРЕ, АКЦИЯ ДЕЙСТВУЕТ ДО 20 АВГУСТА!   •   ПРИГЛАШАЕМ ВСЕХ ДЕТОК ОТ 1 ДО 8 ЛЕТ В ГРУППЫ РАННЕГО РАЗВИТИЯ И ПОДГОТОВКИ К ШКОЛЕ   •   ВНИМАНИЕ СКИДКА 100 грн НА АБОНЕМЕНТ В ШКОЛУ ЖЕМЧУЖИНКА В СЕНТЯБРЕ, АКЦИЯ ДЕЙСТВУЕТ ДО 20 АВГУСТА!   •   ПРИГЛАШАЕМ ВСЕХ ДЕТОК ОТ 1 ДО 8 ЛЕТ В ГРУППЫ РАННЕГО РАЗВИТИЯ И ПОДГОТОВКИ К ШКОЛЕ
                </div>
            </div>

            <!-- - - - - - - - - - - - - - Content - - - - - - - - - - - - - - - - -->

            <main id="content">

                <section class="section_offset">
                    <div class="container">
                        <h2 class="title2 align_center">Наши услуги</h2>

                        <div class="row services_wrapp mb90">
                            <div class="col-lg-4 col-md-6">
                                <div class="box1 bg_blue">
                                    <div class="box1_img" style="background-image: url(images/services_img1.jpg);"></div>

                                    <div class="box1_desc">
                                        <div class="box1_title title3">Центр дошкольного образования «Жемчужинка»</div>
                                        <ul class="list1">
                                            <li>Программа для: 1-3 года</li>
                                            <li>3-4 лет</li>
                                            <li>4-7 лет. Подготовка к школе</li>
                                            <li>6-12 лет</li>
                                            <li>Развивающие студии</li>
                                            <li>Мастер классы</li>
                                            <li>Логопед</li>
                                            <li>Страничка психолога</li>
                                        </ul>
                                    </div>

                                    <a href="javascript:;" class="box1_btn">
                                        <span>Подробнее</span>
                                    </a>

                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="box1 bg_purple">
                                    <div class="box1_img" style="background-image: url(images/services_img2.jpg);"></div>

                                    <div class="box1_desc">
                                        <div class="box1_title title3">Организация детских дней рождений. Новогодние&nbsp;утренники</div>
                                        <ul class="list1">
                                            <li>Организация детских дней рождений</li>
                                            <li>Новогодние утренники.</li>
                                            <li>Дед мороз и снегурочка.</li>
                                        </ul>
                                    </div>

                                    <a href="javascript:;" class="box1_btn">
                                        <span>Подробнее</span>
                                    </a>

                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="box1 bg_pink">
                                    <div class="box1_img" style="background-image: url(images/services_img3.jpg);"></div>

                                    <div class="box1_desc">
                                        <div class="box1_title title3">Клуб иностранных языков английский, немецкий, польский</div>
                                        <ul class="list1">
                                            <li>Для дошкольников</li>
                                            <li>Для школьников </li>
                                            <li>Летний интенсив</li>
                                        </ul>
                                    </div>

                                    <a href="javascript:;" class="box1_btn">
                                        <span>Подробнее</span>
                                    </a>

                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="box1 bg_green">
                                    <div class="box1_img" style="background-image: url(images/services_img4.jpg);"></div>

                                    <div class="box1_desc">
                                        <div class="box1_title title3">Летний городской лагерь «Лучшие каникулы»</div>
                                        <!-- <ul class="list1">
                                            <li>Программа для: 1-3 года</li>
                                            <li>3-4 лет</li>
                                            <li>4-7 лет. Подготовка к школе</li>
                                            <li>6-12 лет</li>
                                            <li>Развивающие студии</li>
                                            <li>Мастер классы</li>
                                            <li>Логопед</li>
                                            <li>Страничка психолога</li>
                                        </ul> -->
                                    </div>

                                    <a href="javascript:;" class="box1_btn">
                                        <span>Подробнее</span>
                                    </a>

                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="box1 bg_orange">
                                    <div class="box1_img" style="background-image: url(images/services_img5.jpg);"></div>

                                    <div class="box1_desc">
                                        <div class="box1_title title3">Мини сад<br>«Хеппи Чаилд»</div>
                                        <!-- <ul class="list1">
                                            <li>Программа для: 1-3 года</li>
                                            <li>3-4 лет</li>
                                            <li>4-7 лет. Подготовка к школе</li>
                                            <li>6-12 лет</li>
                                            <li>Развивающие студии</li>
                                            <li>Мастер классы</li>
                                            <li>Логопед</li>
                                            <li>Страничка психолога</li>
                                        </ul> -->
                                    </div>

                                    <a href="javascript:;" class="box1_btn">
                                        <span>Подробнее</span>
                                    </a>

                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="box1 bg_red">
                                    <div class="box1_img" style="background-image: url(images/services_img6.jpg);"></div>

                                    <div class="box1_desc">
                                        <div class="box1_title title3">Курсы<br>для родителей</div>
                                        <ul class="list1">
                                            <li>Курсы повышения родительских компетенций</li>
                                        </ul>
                                    </div>

                                    <a href="javascript:;" class="box1_btn">
                                        <span>Подробнее</span>
                                    </a>

                                </div>
                            </div>

                        </div>

                        <div class="row">
                            <div class="col"></div>
                            <div class="col-lg-7 align_center">
                                <div class="title3 mb40">Сомневаетесь какой развивающий блок выбрать - пройдите&nbsp;тест</div>
                                <a href="javascript:;" class="btn">Пройти тест</a>
                            </div>
                            <div class="col"></div>
                        </div>
                    </div>
                </section>

                <section class="section_offset shadow_box">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-10 offset-lg-1">
                                <h2 class="title2 align_center">Центр дошкольного образования «Жемчужинка»</h2>
                            </div>
                        </div>

                        <div class="align_center">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehe nderit in voluptate velit esse cillum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequa
                        </div>

                    </div>
                </section>

                <section class="section_offset">
                    <div class="container">
                        <div class="align_center">
                            <h2 class="title2">Почему выбирают наш центр</h2>
                            <span class="text_unline color_purple title3 ComicSansMS">Только у нас</span>
                        </div>

                        <div class="advantages_wrapp">
                            <div class="advantages_line">
                                <div class="advantages_line_active"></div>
                            </div>

                            <div class="advantages_item_1 advantages_red color_red">
                                <div class="advantages_img">
                                    <img src="images/advantages_item1.png">
                                    <div class="advantages_img_bd"></div>
                                </div>
                                <div class="advantages_text title4">
                                    Высокий уровень педагогического состава
                                </div>
                            </div>

                            <div class="advantages_item_2 advantages_green color_green">
                                <div class="advantages_img">
                                    <img src="images/advantages_item2.png">
                                    <div class="advantages_img_bd"></div>
                                </div>
                                <div class="advantages_text title4">
                                    Безопасность и комфорт ваших детей
                                </div>
                            </div>

                            <div class="advantages_item_3 advantages_pink color_pink">
                                <div class="advantages_img">
                                    <img src="images/advantages_item3.png">
                                    <div class="advantages_img_bd"></div>
                                </div>
                                <div class="advantages_text title4">
                                    100% качественное дошкольное обучение
                                </div>
                            </div>

                            <div class="advantages_item_4 advantages_purple color_purple">
                                <div class="advantages_img">
                                    <img src="images/advantages_item4.png">
                                    <div class="advantages_img_bd"></div>
                                </div>
                                <div class="advantages_text title4">
                                    Лучшие методические материалы
                                </div>
                            </div>
                        </div>

                        <div class="align_center">
                            <a href="javascript:;" class="btn">Подробнее</a>
                        </div>
                    </div>
                </section>

                <section class="section_offset gallery_wrapp">
                    <div class="gallery_img1">
                        <img src="images/gallery_img1.png">
                    </div>
                    <div class="gallery_bubbles_img1">
                        <img src="images/gallery_bubbles_img1.png">
                    </div>
                    <div class="gallery_bubbles_img2">
                        <img src="images/gallery_bubbles_img2.png">
                    </div>
                    <div class="gallery_bubbles_img3">
                        <img src="images/gallery_bubbles_img3.png">
                    </div>
                    <div class="gallery_bubbles_img4">
                        <img src="images/gallery_bubbles_img4.png">
                    </div>

                    <div class="container">
                        <h2 class="title2 align_center">Галерея</h2>
                        <div class="js_tabs_wrapp gallery_tabs_wrapp">
                            <ul class="js_tabs_list gallery_tabs_list">
                                <li class="current"><span class="js_tabs_link gallery_tabs_link">Фото</span></li>
                                <li><span class="js_tabs_link gallery_tabs_link">Видео</span></li>
                            </ul>
                            
                            <div class="js_tabs_cont gallery_tabs_cont">
                                
                                <!-- Фото -->
                                <div class="photo_gallery">
                                    <div class="row mb30">
                                        <div class="col-lg-4 col-sm-6">
                                            <div class="gallery_box">
                                                <a href="images/gallery_photo1.jpg" class="gallery_link" data-title="Lorem ipsum dolor sit amet, consect etur adipiscing elit"></a>
                                                <img src="images/gallery_photo1.jpg" alt="">
                                                <div class="gallery_desc">
                                                    <p>
                                                        Lorem ipsum dolor sit amet, consect etur adipiscing elit
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-sm-6">
                                            <div class="gallery_box">
                                                <a href="images/gallery_photo2.jpg" class="gallery_link" data-title="Lorem ipsum dolor sit amet, consect etur adipiscing elit"></a>
                                                <img src="images/gallery_photo2.jpg" alt="">
                                                <div class="gallery_desc">
                                                    <p>
                                                        Lorem ipsum dolor sit amet, consect etur adipiscing elit
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-sm-6">
                                            <div class="gallery_box">
                                                <a href="images/gallery_photo3.jpg" class="gallery_link" data-title="Lorem ipsum dolor sit amet, consect etur adipiscing elit"></a>
                                                <img src="images/gallery_photo3.jpg" alt="">
                                                <div class="gallery_desc">
                                                    <p>
                                                        Lorem ipsum dolor sit amet, consect etur adipiscing elit
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-sm-6">
                                            <div class="gallery_box">
                                                <a href="images/gallery_photo4.jpg" class="gallery_link" data-title="Lorem ipsum dolor sit amet, consect etur adipiscing elit"></a>
                                                <img src="images/gallery_photo4.jpg" alt="">
                                                <div class="gallery_desc">
                                                    <p>
                                                        Lorem ipsum dolor sit amet, consect etur adipiscing elit
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-sm-6">
                                            <div class="gallery_box">
                                                <a href="images/gallery_photo5.jpg" class="gallery_link" data-title="Lorem ipsum dolor sit amet, consect etur adipiscing elit"></a>
                                                <img src="images/gallery_photo5.jpg" alt="">
                                                <div class="gallery_desc">
                                                    <p>
                                                        Lorem ipsum dolor sit amet, consect etur adipiscing elit
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-sm-6">
                                            <div class="gallery_box">
                                                <a href="images/gallery_photo6.jpg" class="gallery_link" data-title="Lorem ipsum dolor sit amet, consect etur adipiscing elit"></a>
                                                <img src="images/gallery_photo6.jpg" alt="">
                                                <div class="gallery_desc">
                                                    <p>
                                                        Lorem ipsum dolor sit amet, consect etur adipiscing elit
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="align_center">
                                        <a href="javascript:;" class="btn">Все фото</a>
                                    </div>
                                </div>

                                <!-- Видео -->
                                <div>
                                    <div class="row ьи30">

                                        <div class="col-lg-4 col-sm-6">
                                            <div class="gallery_box">
                                                <a href="https://www.youtube.com/watch?v=lrBAHGKAMb8" class="gallery_link video_gallery"></a>
                                                <img src="images/gallery_photo4.jpg" alt="">
                                                <div class="gallery_desc">
                                                    <span class="video_play"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-sm-6">
                                            <div class="gallery_box">
                                                <a href="https://www.youtube.com/watch?v=lrBAHGKAMb8" class="gallery_link video_gallery"></a>
                                                <img src="images/gallery_photo5.jpg" alt="">
                                                <div class="gallery_desc">
                                                    <span class="video_play"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-sm-6">
                                            <div class="gallery_box">
                                                <a href="https://www.youtube.com/watch?v=lrBAHGKAMb8" class="gallery_link video_gallery"></a>
                                                <img src="images/gallery_photo6.jpg" alt="">
                                                <div class="gallery_desc">
                                                    <span class="video_play"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-sm-6">
                                            <div class="gallery_box">
                                                <a href="https://www.youtube.com/watch?v=lrBAHGKAMb8" class="gallery_link video_gallery"></a>
                                                <img src="images/gallery_photo1.jpg" alt="">
                                                <div class="gallery_desc">
                                                    <span class="video_play"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-sm-6">
                                            <div class="gallery_box">
                                                <a href="https://www.youtube.com/watch?v=lrBAHGKAMb8" class="gallery_link video_gallery"></a>
                                                <img src="images/gallery_photo2.jpg" alt="">
                                                <div class="gallery_desc">
                                                    <span class="video_play"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-sm-6">
                                            <div class="gallery_box">
                                                <a href="https://www.youtube.com/watch?v=lrBAHGKAMb8" class="gallery_link video_gallery"></a>
                                                <img src="images/gallery_photo3.jpg" alt="">
                                                <div class="gallery_desc">
                                                    <span class="video_play"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="align_center">
                                        <a href="javascript:;" class="btn">Все видео</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="section_offset">
                    <div class="container">
                        <h2 class="title2 align_center">Наши мероприятия</h2>
                        <div class="slider_wrapp mb40">
                            <div class="events_slider swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="box3 bg_blue">
                                            <div class="data_label">25.10.19</div>
                                            <div class="box3_img">
                                                <img src="images/box3_img4.jpg" alt="">
                                            </div>

                                            <div class="box3_cont">
                                                <div class="title4">Lorem ipsum dolor sit ametcu rriculum vitae</div>
                                                <a href="javascript:;" class="btn btn_arrow">Подробнее</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="box3 bg_orange">
                                            <div class="data_label">14.11.19</div>
                                            <div class="box3_img">
                                                <img src="images/box3_img5.jpg" alt="">
                                            </div>

                                            <div class="box3_cont">
                                                <div class="title4">Lorem ipsum dolor sit ametcu</div>
                                                <a href="javascript:;" class="btn btn_arrow">Подробнее</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="box3 bg_pink">
                                            <div class="data_label">25.12.19</div>
                                            <div class="box3_img">
                                                <img src="images/box3_img6.jpg" alt="">
                                            </div>

                                            <div class="box3_cont">
                                                <div class="title4">Lorem ipsum dolor sit ametcu rriculum vitae</div>
                                                <a href="javascript:;" class="btn btn_arrow">Подробнее</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="box3 bg_purple">
                                            <div class="data_label">25.10.19</div>
                                            <div class="box3_img">
                                                <img src="images/box3_img4.jpg" alt="">
                                            </div>

                                            <div class="box3_cont">
                                                <div class="title4">Lorem ipsum dolor sit ametcu rriculum vitae</div>
                                                <a href="javascript:;" class="btn btn_arrow">Подробнее</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="box3 bg_orange">
                                            <div class="data_label">14.11.19</div>
                                            <div class="box3_img">
                                                <img src="images/box3_img5.jpg" alt="">
                                            </div>

                                            <div class="box3_cont">
                                                <div class="title4">Lorem ipsum dolor sit ametcu</div>
                                                <a href="javascript:;" class="btn btn_arrow">Подробнее</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="swiper-slide">
                                        <div class="box3 bg_pink">
                                            <div class="data_label">25.12.19</div>
                                            <div class="box3_img">
                                                <img src="images/box3_img6.jpg" alt="">
                                            </div>

                                            <div class="box3_cont">
                                                <div class="title4">Lorem ipsum dolor sit ametcu rriculum vitae</div>
                                                <a href="javascript:;" class="btn btn_arrow">Подробнее</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Add Pagination -->
                                <div class="swiper-pagination"></div>
                            </div>

                            <!-- Add Arrows -->
                            <div id="events_slider_next" class="slider_btn_next"></div>
                            <div id="events_slider_prev" class="slider_btn_prev"></div>

                        </div>

                        <div class="subscribe_box">
                            <div class="subscribe_box_text">
                                <div class="subscribe_title1 ComicSansMS">
                                    Подписывайтесь на нашу
                                    <div class="color_yellow reg d_block">новостную рассылку</div>
                                </div>
                                <p>
                                    Получайте последние обновления, новости, обзоры и&nbsp;предложения
                                </p>
                            </div>
                            <div class="subscribe_box_form">
                                <form>
                                    <div class="subscribe_form">
                                        <input type="email" class="subscribe_input" placeholder="Введите Ваш email">
                                        <button class="subscribe_btn"><span>Подписаться</span></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="section_offset shadow_box">
                    <div class="container">
                        <h2 class="title2 align_center">Отзывы</h2>
                        <div class="slider_wrapp mb40">
                            <div class="comment_slider swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="comment_box">
                                            <div class="comment_box_cont">
                                                 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverr...
                                            </div>
                                            <div class="comment_box_autor">
                                                <div class="comment_box_avatar">
                                                    <img src="images/avatar1.jpg" alt="">
                                                </div>
                                                <div class="comment_autor_name ComicSansMS">
                                                    <a href="javascript:;">Отзыв клинта<br>
                                                        Евгении Николаенко,
                                                        мамы Максима</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="comment_box video_comment">
                                            <div class="comment_box_cont">
                                                <a href="https://www.youtube.com/watch?v=lrBAHGKAMb8" class="video_gallery comment_video_link ComicSansMS">
                                                    <span>видео</span> <span class="video_play"></span> <span>отзыв</span>
                                                </a>
                                            </div>
                                            <div class="comment_box_autor">
                                                <div class="comment_box_avatar">
                                                    <img src="images/avatar2.jpg" alt="">
                                                </div>
                                                <div class="comment_autor_name ComicSansMS">
                                                    <a href="javascript:;">Отзыв клинта<br>
                                                        Анны Федушевич, мамы Маши</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="comment_box">
                                            <div class="comment_box_cont">
                                                 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverr...
                                            </div>
                                            <div class="comment_box_autor">
                                                <div class="comment_box_avatar">
                                                    <img src="images/avatar3.jpg" alt="">
                                                </div>
                                                <div class="comment_autor_name ComicSansMS">
                                                    <a href="javascript:;">Отзыв клинта<br>
                                                        Евгении Николаенко,<br>
                                                        мамы Максима</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="comment_box video_comment">
                                            <div class="comment_box_cont">
                                                <a href="https://www.youtube.com/watch?v=lrBAHGKAMb8" class="video_gallery comment_video_link ComicSansMS">
                                                    <span>видео</span> <span class="video_play"></span> <span>отзыв</span>
                                                </a>
                                            </div>
                                            <div class="comment_box_autor">
                                                <div class="comment_box_avatar">
                                                    <img src="images/avatar4.jpg" alt="">
                                                </div>
                                                <div class="comment_autor_name ComicSansMS">
                                                    <a href="javascript:;">Отзыв клинта<br>
                                                        Владимира Калашникова, папы Жени и Саши</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="comment_box">
                                            <div class="comment_box_cont">
                                                 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverr...
                                            </div>
                                            <div class="comment_box_autor">
                                                <div class="comment_box_avatar">
                                                    <img src="images/avatar1.jpg" alt="">
                                                </div>
                                                <div class="comment_autor_name ComicSansMS">
                                                    <a href="javascript:;">Отзыв клинта<br>
                                                        Евгении Николаенко,
                                                        мамы Максима</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="comment_box video_comment">
                                            <div class="comment_box_cont">
                                                <a href="https://www.youtube.com/watch?v=lrBAHGKAMb8" class="video_gallery comment_video_link ComicSansMS">
                                                    <span>видео</span> <span class="video_play"></span> <span>отзыв</span>
                                                </a>
                                            </div>
                                            <div class="comment_box_autor">
                                                <div class="comment_box_avatar">
                                                    <img src="images/avatar2.jpg" alt="">
                                                </div>
                                                <div class="comment_autor_name ComicSansMS">
                                                    <a href="javascript:;">Отзыв клинта<br>
                                                        Анны Федушевич, мамы Маши</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="comment_box">
                                            <div class="comment_box_cont">
                                                 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverr...
                                            </div>
                                            <div class="comment_box_autor">
                                                <div class="comment_box_avatar">
                                                    <img src="images/avatar3.jpg" alt="">
                                                </div>
                                                <div class="comment_autor_name ComicSansMS">
                                                    <a href="javascript:;">Отзыв клинта<br>
                                                        Евгении Николаенко,<br>
                                                        мамы Максима</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="comment_box video_comment">
                                            <div class="comment_box_cont">
                                                <a href="https://www.youtube.com/watch?v=lrBAHGKAMb8" class="video_gallery comment_video_link ComicSansMS">
                                                    <span>видео</span> <span class="video_play"></span> <span>отзыв</span>
                                                </a>
                                            </div>
                                            <div class="comment_box_autor">
                                                <div class="comment_box_avatar">
                                                    <img src="images/avatar4.jpg" alt="">
                                                </div>
                                                <div class="comment_autor_name ComicSansMS">
                                                    <a href="javascript:;">Отзыв клинта<br>
                                                        Владимира Калашникова, папы Жени и Саши</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Add Pagination -->
                                <div class="swiper-pagination"></div>
                            </div>

                            <!-- Add Arrows -->
                            <div id="comment_slider_next" class="slider_btn_next"></div>
                            <div id="comment_slider_prev" class="slider_btn_prev"></div>

                        </div>

                        <div class="align_center">
                            <a href="javascript:;" class="btn">Оставить отзыв</a>
                        </div>
                    </div>
                </section>


                <section class="section_offset social_networks">
                    <div id="particles-js"></div>
                    <div class="container">
                        <h2 class="title2 align_center">Мы в соцсетях. Давайте дружить!</h2>

                        <div class="row social_networks_wrapp">
                            <div class="col-lg-4 col-md-6">
                                <div class="box3 bg_pink">
                                    <div class="box3_img">
                                        <img src="images/box3_img1.jpg" alt="">
                                    </div>

                                    <div class="box3_cont">
                                        <div class="box3_title title4">Мы в Instagram</div>
                                        <a href="javascript:;" class="btn btn_arrow">Смотреть</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="box3 bg_blue">
                                    <div class="box3_img">
                                        <img src="images/box3_img2.jpg" alt="">
                                    </div>

                                    <div class="box3_cont">
                                        <div class="box3_title title4">Мы в Facebook</div>
                                        <a href="javascript:;" class="btn btn_arrow">Смотреть</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="box3 bg_red">
                                    <div class="box3_img">
                                        <img src="images/box3_img3.jpg" alt="">
                                    </div>

                                    <div class="box3_cont">
                                        <div class="box3_title title4">Мы в Youtube</div>
                                        <a href="javascript:;" class="btn btn_arrow">Смотреть</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </section>

                <section class="section_offset">
                    <div class="container">
                        <h2 class="title2 align_center">Нас легко найти</h2>

                        <div class="row">

                            <div class="col-lg-6">
                                <div class="contact_list">
                                    <div class="contact_list_item">
                                        <img src="images/contact_tel.png" alt="">
                                        <div class="contact_list_title color_red ComicSansMS">
                                            099-432-41-74<br>096-990-73-50<br> 093-187-00-15
                                        </div>
                                    </div>
                                    <div class="contact_list_item">
                                        <img src="images/contact_time.png" alt="">
                                        <div class="contact_list_title color_green ComicSansMS">
                                            Понедельник - <br>Пятница<br>10:00 - 21:00
                                        </div>
                                    </div>
                                    <div class="contact_list_item">
                                        <img src="images/contact_place.png" alt="">
                                        <div class="contact_list_title color_pink ComicSansMS">
                                            г. Николаев<br>3-я Слободская<br>50/1
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="map_box">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2722.86489633555!2d32.01194821623956!3d46.96434444011422!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c5cbd060facfcd%3A0x6b4692ba9420f322!2z0YPQuy4gMy3RjyDQodC70L7QsdC-0LTRgdC60LDRjywgNTAsINCd0LjQutC-0LvQsNC10LIsINCd0LjQutC-0LvQsNC10LLRgdC60LDRjyDQvtCx0LvQsNGB0YLRjCwgNTQwMDA!5e0!3m2!1sru!2sua!4v1583879892161!5m2!1sru!2sua" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

            </main>

            <!-- - - - - - - - - - - - - - End of Content - - - - - - - - - - - - - - - - -->


            <!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

            <footer id="footer">
                <div class="footer_top">
                    <div class="container">
                        <div class="footer_inner">
                            <div class="footer_item">
                                <h6 class="footer_title"><a href="javascript:;">О нас</a></h6>
                                <div class="row">
                                    <div class="col">
                                        <ul class="footer_list">
                                            <li><a href="javascript:;">Жемчужинка это</a></li>
                                            <li><a href="javascript:;">Отзывы клиентов</a></li>
                                            <li><a href="javascript:;">Отзывы клиентов</a></li>
                                            <li><a href="javascript:;">Почему выбирают нас</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="footer_list">
                                            <li><a href="javascript:;">Программа и методики</a></li>
                                            <li><a href="javascript:;">Педагоги</a></li>
                                            <li><a href="javascript:;">Условия обучения и расписание</a></li>
                                            <li><a href="javascript:;">Как начать обучение</a></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                            <div class="footer_item">
                                <h6 class="footer_title"><a href="javascript:;">Галерея</a></h6>
                                <ul class="footer_list">
                                    <li><a href="javascript:;">Фото</a></li>
                                    <li><a href="javascript:;">Видео</a></li>
                                </ul>
                                <h6 class="footer_title"><a href="javascript:;">Вакансии центра</a></h6>
                            </div>
                            <div class="footer_item">
                                <h6 class="footer_title"><a href="javascript:;">Полезно знать</a></h6>
                                <ul class="footer_list">
                                    <li><a href="javascript:;">Мероприятия и новости</a></li>
                                    <li><a href="javascript:;">Часто задаваемые вопросы</a></li>
                                    <li><a href="javascript:;">Статьи</a></li>
                                    <li><a href="javascript:;">Акции. Скидки</a></li>
                                </ul>
                            </div>
                            <div class="footer_item">
                                <h6 class="footer_title"><a href="javascript:;">Контакты</a></h6>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="footer_bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-6 order-1">
                                <a href="javascript:;">Политика конфиденциальности</a>
                            </div>
                            <div class="col-lg-6 col-12 order-3 order-lg-2">
                                <div class="copyrite">Центр дошкольного образования « Жемчужинка » ©2019</div>
                            </div>
                            <div class="col-lg-2 col-6 order-2 order-lg-3 align_right">
                                <a href="javascript:;">Карта сайта</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>



            <!-- - - - - - - - - - - - - - End of Footer - - - - - - - - - - - - - - - - -->

            <!-- - - - - - - - - - - - - - Popups - - - - - - - - - - - - - - - - -->
            
            <div id="request_call" class="modal_box1 mfp-hide">
                <div class="form_box1">
                    <form>
                        <div class="title3  align_center">Заказ</div>
                        <p class="title3 align_center color_yellow reg">
                                звонка консультанта
                            </p>
                        <div class="form_row">
                            <input type="text" class="form_input" placeholder="Ваше имя">
                        </div>
                        <div class="form_row">
                            <input type="tel" class="form_input" placeholder="Ваш телефон">
                        </div>
                        <div class="form_row">
                            <select class="form_select" data-placeholder="Выберите филиал">
                                <option></option>
                                <option>1 филиал: пер.Транспортный, 1/1</option>
                                <option>2 филиал: пр.Мира / ост.Васляева </option>
                                <option>3 филиал: пр.Центральный / 3 Слободская, 50/1</option>
                            </select>
                        </div>

                        <div class="form_row">
                            <div class="checkbox_wrapp">
                                <input type="checkbox" id="processing_permission" class="checkbox_input" checked>
                                <label for="processing_permission" class="circle_label">
                                    Даю разрешение на обработку персональных данных и соглашаюсь с <a href="javascript:;"><b>Политикой конфиденциальности</b></a>
                                </label>
                            </div>
                        </div>
                        <div class="form_row form_row_btn">
                            <button class="btn small">Перезвоните мне</button>
                        </div>
                    </form>
                </div>
                <button title="Close (Esc)" type="button" class="modal_close mfp-close">×</button>
            </div>

            <div id="trial_lesson" class="modal_box1 mfp-hide">
                <div class="form_box1">
                    <form>
                        <div class="title3  align_center">Запишитесь на </div>
                        <p class="title3 align_center color_yellow reg">
                                Пробный урок
                            </p>
                        <div class="form_row">
                            <input type="text" class="form_input" placeholder="Ваше имя">
                        </div>
                        <div class="form_row">
                            <input type="tel" class="form_input" placeholder="Ваш телефон">
                        </div>
                        <div class="form_row">
                            <input type="email" class="form_input" placeholder="Ваш email">
                        </div>
                        <div class="form_row">
                            <select class="form_select" data-placeholder="Выберите филиал">
                                <option></option>
                                <option>1 филиал: пер.Транспортный, 1/1</option>
                                <option>2 филиал: пр.Мира / ост.Васляева </option>
                                <option>3 филиал: пр.Центральный / 3 Слободская, 50/1</option>
                            </select>
                        </div>

                        <div class="form_row">
                            <div class="checkbox_wrapp">
                                <input type="checkbox" id="processing_permission" class="checkbox_input" checked>
                                <label for="processing_permission" class="circle_label">
                                    Даю разрешение на обработку персональных данных и соглашаюсь с <a href="javascript:;"><b>Политикой конфиденциальности</b></a>
                                </label>
                            </div>
                        </div>
                        <div class="form_row form_row_btn">
                            <button class="btn small">Перезвоните мне</button>
                        </div>
                    </form>
                </div>
                <button title="Close (Esc)" type="button" class="modal_close mfp-close">×</button>
            </div>
            
            <div id="ask_question" class="modal_box1 mfp-hide">
                <div class="form_box1">
                    <form>
                        <div class="title3  align_center">Задать</div>
                        <p class="title3 align_center color_yellow reg">
                                вопрос менеджеру
                            </p>
                        <div class="form_row">
                            <input type="text" class="form_input" placeholder="Ваше имя">
                        </div>
                        <div class="form_row">
                            <input type="email" class="form_input" placeholder="Ваш email">
                        </div>
                        <div class="form_row">
                            <textarea class="form_input" placeholder="Текст сообщения" rows="5"></textarea>
                        </div>
                        <div class="form_row form_row_btn">
                            <button class="btn small">Задать вопрос</button>
                        </div>
                    </form>
                </div>
                <button title="Close (Esc)" type="button" class="modal_close mfp-close">×</button>
            </div>
            
            <div id="order_holiday" class="modal_box1 mfp-hide">
                <div class="form_box1">
                    <form>
                        <div class="title3 color_yellow align_center">Заказать праздник</div>
                        <p class="align_center">
                            Вы можете оставить заявку на проведение детского праздника
                        </p>
                        <div class="form_row">
                            <input type="text" class="form_input" placeholder="Ваше имя">
                        </div>
                        <div class="form_row">
                            <input type="email" class="form_input" placeholder="Ваш email">
                        </div>
                        <div class="form_row">
                            <textarea class="form_input" placeholder="Текст сообщения" rows="5"></textarea>
                        </div>
                        <div class="form_row form_row_btn">
                            <button class="btn small">Забронировать</button>
                        </div>
                    </form>
                </div>
                <button title="Close (Esc)" type="button" class="modal_close mfp-close">×</button>
            </div>
            
            <div id="stock_modal" class="modal_box1 mfp-hide">
                <div class="form_box1">
                    <div class="title3 align_center">Запишись на пробный урок</div>
                    <p class="align_center color_yellow reg">
                        получи сюрприз !
                    </p>
                    <a href="#trial_lesson" class="mfp-close btn small js_popup_btn">Пробный урок</a>
                </div>
                <button title="Close (Esc)" type="button" class="modal_close mfp-close">×</button>
            </div>
            <a href="#stock_modal" id="stock_modal_btn"></a>
            <!-- - - - - - - - - - - - - - End of Popups - - - - - - - - - - - - - - - - -->

        </div>


        <!-- Include Libs & Plugins
        ============================================ -->
        <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>

        <script type="text/javascript" src="plugins/jquery.simplemarquee.js"></script>
        <script type="text/javascript" src="plugins/swiper-5.3.6/js/swiper.min.js"></script>
        <script type="text/javascript" src="plugins/particles.js-master/particles.js"></script>
        <script type="text/javascript" src="plugins/Magnific-Popup-master/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="plugins/jQueryFormStyler-master/jquery.formstyler.min.js"></script>

        <!-- Theme files
        ============================================ -->
        <script src="js/script.core.js"></script>
        <script src="js/script.plugins.js"></script>

    </body>
</html>