<!DOCTYPE html>
<html lang="en">

    <head>

        <!-- Basic page needs
        ============================================ -->
        <title>Одно мероприятие</title>
        <meta charset="utf-8">
        <meta name="author" content="">
        <meta name="keywords" content="">
        <meta name="description" content="">

        <!-- Mobile specific metas
        ============================================ -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <!-- Fonts CSS
        ============================================ -->
        <link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,500,600,700|Open+Sans:400,600&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
        <link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="fonts/ComicSansMS/styles.css">


        <!-- Libs CSS
        ============================================ -->
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/bootstrap-grid.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="plugins/Magnific-Popup-master/magnific-popup.css">
        <link rel="stylesheet" href="plugins/jQueryFormStyler-master/jquery.formstyler.css">



        <!-- Favicon
        ============================================ -->
        <!-- <link rel="shortcut icon" type="images/x-icon" href="images/fav_icon.ico"> -->

        <!-- Theme CSS
        ============================================ -->
        <!-- <link rel="stylesheet" href="css/se.css"> -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/z-style.css">

        <!-- Media Queries CSS
        ============================================ -->
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/z-responsive.css">

    </head>

    <body class="">

        <div class="page_wrap">

            <!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

            <header id="header">

                <div class="header_top">
                    <div class="container_large">
                        <div class="header_address">Наш адрес: &emsp;г. Николаев,  пр.Центральный / 3&nbsp;Слободская,&nbsp;50/1</div>

                        <div class="header_social_box">
                            <div class="header_social_label">Мы в соц. сетях</div>
                            <ul class="social_list">
                                <li>
                                    <a href="javascript:;">
                                        <img src="images/icons/facebook.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <img src="images/icons/instagram.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <img src="images/icons/youtube.png" alt="">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="header_bottom">
                    <div class="container_large">

                        <!-- - - - - - - - - - - - - - Logo - - - - - - - - - - - - - - - - -->

                        <div class="logo" role="banner">

                          <a href="index.html" title="Home Page">
                              HomeStyle
                          </a>

                        </div>

                        <!-- - - - - - - - - - - - - - End of Logo - - - - - - - - - - - - - - - - -->

                        <!-- - - - - - - - - - - - - - Main Navigation - - - - - - - - - - - - - - - - -->

                        <nav id="nav">

                            <div class="menu_btn">
                                <div class="menu_btn_1"></div>
                                <div class="menu_btn_2"></div>
                                <div class="menu_btn_3"></div>
                            </div>

                            <ul class="navigation">


                                <li class="current">
                                    <a href="javascript:;"><span>О нас</span></a>
                                    <ul class="submenu">

                                        <li>
                                            <a href="javascript:;">
                                                Жемчужинка это
                                            </a>
                                        </li>

                                        <li>
                                            <a href="javascript:;">
                                                Отзывы клиентов
                                            </a>
                                        </li>

                                        <li>
                                            <a href="javascript:;">
                                                Наши ценности и правила
                                            </a>
                                        </li>

                                        <li>
                                            <a href="javascript:;">
                                                Почему выбирают нас
                                            </a>
                                        </li>

                                        <li>
                                            <a href="javascript:;">
                                                Программа и методики
                                            </a>
                                        </li>

                                        <li>
                                            <a href="javascript:;">
                                                Педагоги
                                            </a>
                                        </li>

                                        <li>
                                            <a href="javascript:;">
                                                Условия обучения и расписание
                                            </a>
                                        </li>

                                        <li>
                                            <a href="javascript:;">
                                                Как начать обучение
                                            </a>
                                        </li>

                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:;"><span>Галерея</span></a>
                                </li>
                                <li>
                                    <a href="javascript:;"><span>Вакансии центра</span></a>
                                </li>
                                <li>
                                    <a href="javascript:;"><span>Полезно знать</span></a>
                                    <ul class="submenu">
                                        <li><a href="javascript:;">Мероприятия и новости</a></li>
                                        <li><a href="javascript:;">Часто задаваемые вопросы</a></li>
                                        <li><a href="javascript:;">Полезные статьи</a></li>
                                        <li><a href="javascript:;">Акции. Скидки</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:;"><span>Контакты</span></a>
                                </li>

                            </ul>

                        </nav>

                        <!-- - - - - - - - - - - - - - End of Main Navigation - - - - - - - - - - - - - - - - -->

                        <div class="header_tel_box">
                            <a href="tel:+3800931870015" class="header_tel">093 187 00 15</a>
                            <a href="#request_call" class="btn request_call js_popup_btn">Заказать звонок</a>
                        </div>

                        <ul class="languages_list">
                            <li class="current"><a href="javascript:;">RU</a></li>
                            <li><a href="javascript:;">UA</a></li>
                        </ul>
                    </div>

                </div>
            </header>

            <!-- - - - - - - - - - - - - - End of Header - - - - - - - - - - - - - - - - -->

            <div id="first_screan">

                <div class="first_screan_img" style="background-image: url(images/bg_img2.jpg)">
                    <div class="container">
                        <h1 class="first_screan_title">
                           Мероприятия и новости
                        </h1>
                        <a href="#trial_lesson" class="btn large js_popup_btn">Пробный урок</a>
                    </div>
                </div>

                <div class="first_screan_teaser ComicSansMS">
                    <div class="container">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, aspernatur.
                    </div>
                </div>
                <div class="running_line ComicSansMS bg_yellow">
                    ВНИМАНИЕ СКИДКА 100 грн НА АБОНЕМЕНТ В ШКОЛУ ЖЕМЧУЖИНКА В СЕНТЯБРЕ, АКЦИЯ ДЕЙСТВУЕТ ДО 20 АВГУСТА!   •   ПРИГЛАШАЕМ ВСЕХ ДЕТОК ОТ 1 ДО 8 ЛЕТ В ГРУППЫ РАННЕГО РАЗВИТИЯ И ПОДГОТОВКИ К ШКОЛЕ   •   ВНИМАНИЕ СКИДКА 100 грн НА АБОНЕМЕНТ В ШКОЛУ ЖЕМЧУЖИНКА В СЕНТЯБРЕ, АКЦИЯ ДЕЙСТВУЕТ ДО 20 АВГУСТА!   •   ПРИГЛАШАЕМ ВСЕХ ДЕТОК ОТ 1 ДО 8 ЛЕТ В ГРУППЫ РАННЕГО РАЗВИТИЯ И ПОДГОТОВКИ К ШКОЛЕ
                </div>

            </div>

            <!-- - - - - - - - - - - - - - Content - - - - - - - - - - - - - - - - -->

            <div class="breadcrumbs_wrapp">
                <div class="container">
                    <ul class="breadcrumbs">
                        <li><a href="javascript:;">Главная</a></li>
                        <li><span>Полезно знать</span></li>
                        <li><span>Мероприятия и новости</span></li>
                        <li><span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span></li>
                    </ul>
                </div>
            </div>

            <main id="content">

                <section class="section_offset">

                    <div class="container">

                        <h2 class="title2 align_center">Lorem ipsum dolor sit ametcu rriculum vitae </h2>

                        <time class="data_yellow" datetime="2019-10-25">25.10.19</time>

                        <div class="mb40">

                            <p class="clearfix">

                                <img src="images/img5.jpg" alt="" class="img bg_purple alignright">

                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius
                                mod tempor incididunt ut labore et dolore magna aliqua. Ut enimad
                                 minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliqu
                                ip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                                in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepte
                                ur sint occaecat cupidatat non proident, sunt in culpa qui officia de
                                serunt mollit anim id est laborum. Sed ut perspiciatis unde omnis ist
                                enatus error sit voluptatem accusantium doloremque laudantium,
                                totam rem aperiam, eaque ipsa quae ab illo inventore veritatis etqu
                                asi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
                                ptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia con
                                ntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectet
                                velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex nisi molestias, dolor repellendus quaerat dignissimos aliquam natus dolores, in earum.

                            </p>

                        </div>

                        <h3 class="align_center">Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>

                        <p>
                            <b>Duis aute irure dolor in reprehenderit</b>
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia de
                        </p>

                        <ul>
                            <li>Lorem ipsum dolor sit amet, consectetur.</li>
                            <li>Lorem ipsum dolor sit amet, consectetur.</li>
                            <li>Lorem ipsum dolor sit amet, consectetur.</li>
                            <li>Lorem ipsum dolor sit amet, consectetur.</li>
                            <li>Lorem ipsum dolor sit amet, consectetur.</li>
                            <li>Lorem ipsum dolor sit amet, consectetur.</li>
                            <li>Lorem ipsum dolor sit amet, consectetur.</li>
                            <li>Lorem ipsum dolor sit amet, consectetur.</li>
                            <li>Lorem ipsum dolor sit amet, consectetur.</li>
                            <li>Lorem ipsum dolor sit amet, consectetur.</li>
                        </ul>

                    </div>

                </section>

            </main>

            <!-- - - - - - - - - - - - - - End of Content - - - - - - - - - - - - - - - - -->

            <!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

            <footer id="footer">
                <div class="footer_top">
                    <div class="container">
                        <div class="footer_inner">
                            <div class="footer_item">
                                <h6 class="footer_title"><a href="javascript:;">О нас</a></h6>
                                <div class="row">
                                    <div class="col">
                                        <ul class="footer_list">
                                            <li><a href="javascript:;">Жемчужинка это</a></li>
                                            <li><a href="javascript:;">Отзывы клиентов</a></li>
                                            <li><a href="javascript:;">Отзывы клиентов</a></li>
                                            <li><a href="javascript:;">Почему выбирают нас</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="footer_list">
                                            <li><a href="javascript:;">Программа и методики</a></li>
                                            <li><a href="javascript:;">Педагоги</a></li>
                                            <li><a href="javascript:;">Условия обучения и расписание</a></li>
                                            <li><a href="javascript:;">Как начать обучение</a></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                            <div class="footer_item">
                                <h6 class="footer_title"><a href="javascript:;">Галерея</a></h6>
                                <ul class="footer_list">
                                    <li><a href="javascript:;">Фото</a></li>
                                    <li><a href="javascript:;">Видео</a></li>
                                </ul>
                                <h6 class="footer_title"><a href="javascript:;">Вакансии центра</a></h6>
                            </div>
                            <div class="footer_item">
                                <h6 class="footer_title"><a href="javascript:;">Полезно знать</a></h6>
                                <ul class="footer_list">
                                    <li><a href="javascript:;">Мероприятия и новости</a></li>
                                    <li><a href="javascript:;">Часто задаваемые вопросы</a></li>
                                    <li><a href="javascript:;">Статьи</a></li>
                                    <li><a href="javascript:;">Акции. Скидки</a></li>
                                </ul>
                            </div>
                            <div class="footer_item">
                                <h6 class="footer_title"><a href="javascript:;">Контакты</a></h6>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="footer_bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-6 order-1">
                                <a href="javascript:;">Политика конфиденциальности</a>
                            </div>
                            <div class="col-lg-6 col-12 order-3 order-lg-2">
                                <div class="copyrite">Центр дошкольного образования « Жемчужинка » ©2019</div>
                            </div>
                            <div class="col-lg-2 col-6 order-2 order-lg-3 align_right">
                                <a href="javascript:;">Карта сайта</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

            <!-- - - - - - - - - - - - - - End of Footer - - - - - - - - - - - - - - - - -->

            <!-- - - - - - - - - - - - - - Popups - - - - - - - - - - - - - - - - -->
            
            <div id="request_call" class="modal_box1 mfp-hide">
                <div class="form_box1">
                    <form>
                        <div class="title3  align_center">Заказ</div>
                        <p class="title3 align_center color_yellow reg">
                                звонка консультанта
                            </p>
                        <div class="form_row">
                            <input type="text" class="form_input" placeholder="Ваше имя">
                        </div>
                        <div class="form_row">
                            <input type="tel" class="form_input" placeholder="Ваш телефон">
                        </div>
                        <div class="form_row">
                            <select class="form_select" data-placeholder="Выберите филиал">
                                <option></option>
                                <option>1 филиал: пер.Транспортный, 1/1</option>
                                <option>2 филиал: пр.Мира / ост.Васляева </option>
                                <option>3 филиал: пр.Центральный / 3 Слободская, 50/1</option>
                            </select>
                        </div>

                        <div class="form_row">
                            <div class="checkbox_wrapp">
                                <input type="checkbox" id="processing_permission" class="checkbox_input" checked>
                                <label for="processing_permission" class="circle_label">
                                    Даю разрешение на обработку персональных данных и соглашаюсь с <a href="javascript:;"><b>Политикой конфиденциальности</b></a>
                                </label>
                            </div>
                        </div>
                        <div class="form_row form_row_btn">
                            <button class="btn small">Перезвоните мне</button>
                        </div>
                    </form>
                </div>
                <button title="Close (Esc)" type="button" class="modal_close mfp-close">×</button>
            </div>

            <div id="trial_lesson" class="modal_box1 mfp-hide">
                <div class="form_box1">
                    <form>
                        <div class="title3  align_center">Запишитесь на </div>
                        <p class="title3 align_center color_yellow reg">
                                Пробный урок
                            </p>
                        <div class="form_row">
                            <input type="text" class="form_input" placeholder="Ваше имя">
                        </div>
                        <div class="form_row">
                            <input type="tel" class="form_input" placeholder="Ваш телефон">
                        </div>
                        <div class="form_row">
                            <input type="email" class="form_input" placeholder="Ваш email">
                        </div>
                        <div class="form_row">
                            <select class="form_select" data-placeholder="Выберите филиал">
                                <option></option>
                                <option>1 филиал: пер.Транспортный, 1/1</option>
                                <option>2 филиал: пр.Мира / ост.Васляева </option>
                                <option>3 филиал: пр.Центральный / 3 Слободская, 50/1</option>
                            </select>
                        </div>

                        <div class="form_row">
                            <div class="checkbox_wrapp">
                                <input type="checkbox" id="processing_permission" class="checkbox_input" checked>
                                <label for="processing_permission" class="circle_label">
                                    Даю разрешение на обработку персональных данных и соглашаюсь с <a href="javascript:;"><b>Политикой конфиденциальности</b></a>
                                </label>
                            </div>
                        </div>
                        <div class="form_row form_row_btn">
                            <button class="btn small">Перезвоните мне</button>
                        </div>
                    </form>
                </div>
                <button title="Close (Esc)" type="button" class="modal_close mfp-close">×</button>
            </div>
            
            <div id="ask_question" class="modal_box1 mfp-hide">
                <div class="form_box1">
                    <form>
                        <div class="title3  align_center">Задать</div>
                        <p class="title3 align_center color_yellow reg">
                                вопрос менеджеру
                            </p>
                        <div class="form_row">
                            <input type="text" class="form_input" placeholder="Ваше имя">
                        </div>
                        <div class="form_row">
                            <input type="email" class="form_input" placeholder="Ваш email">
                        </div>
                        <div class="form_row">
                            <textarea class="form_input" placeholder="Текст сообщения" rows="5"></textarea>
                        </div>
                        <div class="form_row form_row_btn">
                            <button class="btn small">Задать вопрос</button>
                        </div>
                    </form>
                </div>
                <button title="Close (Esc)" type="button" class="modal_close mfp-close">×</button>
            </div>
            
            <div id="order_holiday" class="modal_box1 mfp-hide">
                <div class="form_box1">
                    <form>
                        <div class="title3 color_yellow align_center">Заказать праздник</div>
                        <p class="align_center">
                            Вы можете оставить заявку на проведение детского праздника
                        </p>
                        <div class="form_row">
                            <input type="text" class="form_input" placeholder="Ваше имя">
                        </div>
                        <div class="form_row">
                            <input type="email" class="form_input" placeholder="Ваш email">
                        </div>
                        <div class="form_row">
                            <textarea class="form_input" placeholder="Текст сообщения" rows="5"></textarea>
                        </div>
                        <div class="form_row form_row_btn">
                            <button class="btn small">Забронировать</button>
                        </div>
                    </form>
                </div>
                <button title="Close (Esc)" type="button" class="modal_close mfp-close">×</button>
            </div>
            
            <!-- - - - - - - - - - - - - - End of Popups - - - - - - - - - - - - - - - - -->

        </div>

        <!-- Include Libs & Plugins
        ============================================ -->
        <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>

        <script type="text/javascript" src="plugins/jquery.simplemarquee.js"></script>
        <script type="text/javascript" src="plugins/swiper-5.3.6/js/swiper.min.js"></script>
        <script type="text/javascript" src="plugins/particles.js-master/particles.js"></script>
        <script type="text/javascript" src="plugins/Magnific-Popup-master/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="plugins/jQueryFormStyler-master/jquery.formstyler.min.js"></script>

        <!-- Theme files
        ============================================ -->
        <script src="js/script.core.js"></script>
        <script src="js/script.plugins.js"></script>

    </body>
</html>