<!DOCTYPE html>
<html lang="en">

    <head>

        <!-- Basic page needs
        ============================================ -->
        <title>Страницы</title>
        <meta charset="utf-8">
        <meta name="author" content="">
        <meta name="keywords" content="">
        <meta name="description" content="">

        <!-- Mobile specific metas
        ============================================ -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <!-- Fonts CSS
        ============================================ -->
        <link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,500,600,700|Open+Sans:400,600&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
        <link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="fonts/ComicSansMS/styles.css">


        <!-- Libs CSS
        ============================================ -->
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/bootstrap-grid.css">
        <link rel="stylesheet" href="css/reset.css">



        <!-- Favicon
        ============================================ -->
        <!-- <link rel="shortcut icon" type="images/x-icon" href="images/fav_icon.ico"> -->

        <!-- Theme CSS
        ============================================ -->
        <!-- <link rel="stylesheet" href="css/se.css"> -->
        <link rel="stylesheet" href="css/style.css">

        <!-- Media Queries CSS
        ============================================ -->
        <link rel="stylesheet" href="css/responsive.css">

    </head>

    <body>

        <div class="page_wrap">

            <!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

            <header id="header">

                <div class="header_top">
                    <div class="container_large">
                        <div class="header_address">Наши адрес: &emsp;г. Николаев,  пр.Центральный / 3 Слободская, 50/1</div>

                        <div class="header_social_box">
                            <div class="header_social_label">Мы в соц. сетях</div>
                            <ul class="social_list">
                                <li>
                                    <a href="javascript:;">
                                        <img src="images/icons/facebook.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <img src="images/icons/instagram.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <img src="images/icons/youtube.png" alt="">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="header_bottom">
                    <div class="container_large">

                        <!-- - - - - - - - - - - - - - Logo - - - - - - - - - - - - - - - - -->

                        <div class="logo" role="banner">

                          <a href="index.html" title="Home Page">
                              HomeStyle
                          </a>

                        </div>

                        <!-- - - - - - - - - - - - - - End of Logo - - - - - - - - - - - - - - - - -->

                        <!-- - - - - - - - - - - - - - Main Navigation - - - - - - - - - - - - - - - - -->

                        <nav id="nav">

                            <ul class="navigation">

                                <li>
                                    <a href="javascript:;"><span>О нас</span></a>
                                </li>
                                <li>
                                    <a href="javascript:;"><span>Галерея</span></a>
                                </li>
                                <li>
                                    <a href="javascript:;"><span>Вакансии центра</span></a>
                                </li>
                                <li>
                                    <a href="javascript:;"><span>Полезно знать</span></a>
                                    <ul class="submenu">
                                        <li><a href="javascript:;">Мероприятия и новости</a></li>
                                        <li><a href="javascript:;">Часто задаваемые вопросы</a></li>
                                        <li><a href="javascript:;">Полезные статьи</a></li>
                                        <li><a href="javascript:;">Акции. Скидки</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:;"><span>Контакты</span></a>
                                </li>

                            </ul>

                        </nav>

                        <!-- - - - - - - - - - - - - - End of Main Navigation - - - - - - - - - - - - - - - - -->

                        <div class="header_tel_box">
                            <a href="tel:+3800931870015" class="header_tel">093 187 00 15</a>
                            <a href="#request_call" class="btn request_call js_popup_btn">Заказать звонок</a>
                        </div>

                        <ul class="languages_list">
                            <li class="current"><a href="javascript:;">RU</a></li>
                            <li><a href="javascript:;">UA</a></li>
                        </ul>
                    </div>

                </div>
            </header>

            <!-- - - - - - - - - - - - - - End of Header - - - - - - - - - - - - - - - - -->

            <div id="first_screan" class="title_box">
                <div class="first_screan_img" style="background-image: url(images/img1.jpg)">
                    <div class="container">

                        <h1 class="first_screan_title ComicSansMS">
                            Страницы
                        </h1>
                        <a href="#trial_lesson" class="btn large js_popup_btn">Пробный урок</a>
                    </div>
                </div>

                <div class="running_line ComicSansMS bg_yellow">
                    ВНИМАНИЕ СКИДКА 100 грн НА АБОНЕМЕНТ В ШКОЛУ ЖЕМЧУЖИНКА В СЕНТЯБРЕ, АКЦИЯ ДЕЙСТВУЕТ ДО 20 АВГУСТА!   •   ПРИГЛАШАЕМ ВСЕХ ДЕТОК ОТ 1 ДО 8 ЛЕТ В ГРУППЫ РАННЕГО РАЗВИТИЯ И ПОДГОТОВКИ К ШКОЛЕ   •   ВНИМАНИЕ СКИДКА 100 грн НА АБОНЕМЕНТ В ШКОЛУ ЖЕМЧУЖИНКА В СЕНТЯБРЕ, АКЦИЯ ДЕЙСТВУЕТ ДО 20 АВГУСТА!   •   ПРИГЛАШАЕМ ВСЕХ ДЕТОК ОТ 1 ДО 8 ЛЕТ В ГРУППЫ РАННЕГО РАЗВИТИЯ И ПОДГОТОВКИ К ШКОЛЕ
                </div>
            </div>

            <!-- - - - - - - - - - - - - - Content - - - - - - - - - - - - - - - - -->

            <main id="content">
                <section class="section_offset">
                    <div class="container">
                        <h2>Список страниц</h2>
                        <ul>
                            <li><a href="index.html">Главная</a></li>
                            <li><a href="about.html">О нас</a></li>
                            <li><a href="gallery_photo.html">Галерея Фото</a></li>
                            <li><a href="gallery_video.html">Галерея Видео</a></li>
                            <li><a href="vacancies.html">Вакансии</a></li>
                            <li><a href="language_club.html">Клуб иностранных языков</a></li>
                            <li><a href="mini_garden.html">Мини сад</a></li>
                            <li><a href="summer_city_camp.html">Летний городской лагерь</a></li>
                            <li><a href="workshops.html">Семинары и тренинги</a></li>
                            <li><a href="events.html">Наши мероприятия</a></li>
                            <li><a href="contacts.html">Контакты</a></li>
                            <li><a href="articles.html">Полезные статьи</a></li>
                            <li><a href="program1-3years.html">Программа для 1-3 года</a></li>
                            <li><a href="theatre_studio.html">Театральная студия</a></li>
                            <li><a href="organization_holidays.html">Организация праздников </a></li>
                            <li><a href="one_event.html">Одно мероприятие</a></li>
                            <li><a href="center_preschool_education.html">Центр дошкольного образования</a></li>
                            <li><a href="developmental_courses.html">Центр дошкольного образования «Жемчужинка»</a></li>
                            <li><a href="review_user.html">Один отзыв</a></li>
                            <li><a href="reviews.html">Все отзывы</a></li>
                            <li><a href="courses_parents.html">Курсы для родителей</a></li>
                            <li><a href="birthday.html">День рождения</a></li>
                            <li><a href="new_year.html">Новый год</a></li>
                            <li><a href="tacher.html">Педагоги</a></li>
                            <li><a href="FAQ.html">FAQ</a></li>
                        </ul>
                    </div>
                </section>
            </main>

            <!-- - - - - - - - - - - - - - End of Content - - - - - - - - - - - - - - - - -->


            <!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

            <footer id="footer">
                <div class="footer_top">
                    <div class="container">
                        <div class="footer_inner">
                            <div class="footer_item">
                                <h6 class="footer_title"><a href="javascript:;">О нас</a></h6>
                                <ul class="footer_list">
                                    <li><a href="javascript:;">Жемчужинка это</a></li>
                                    <li><a href="javascript:;">Отзывы клиентов</a></li>
                                    <li><a href="javascript:;">Отзывы клиентов</a></li>
                                    <li><a href="javascript:;">Почему выбирают нас</a></li>
                                </ul>
                            </div>
                            <div class="footer_item">
                                <h6 class="footer_title">&nbsp;</h6>
                                <ul class="footer_list">
                                    <li><a href="javascript:;">Программа и методики</a></li>
                                    <li><a href="javascript:;">Педагоги</a></li>
                                    <li><a href="javascript:;">Условия обучения и расписание</a></li>
                                    <li><a href="javascript:;">Как начать обучение</a></li>
                                </ul>
                            </div>
                            <div class="footer_item">
                                <h6 class="footer_title"><a href="javascript:;">Галерея</a></h6>
                                <ul class="footer_list">
                                    <li><a href="javascript:;">Фото</a></li>
                                    <li><a href="javascript:;">Видео</a></li>
                                </ul>
                                <h6 class="footer_title"><a href="javascript:;">Вакансии центра</a></h6>
                            </div>
                            <div class="footer_item">
                                <h6 class="footer_title"><a href="javascript:;">Полезно знать</a></h6>
                                <ul class="footer_list">
                                    <li><a href="javascript:;">Мероприятия и новости</a></li>
                                    <li><a href="javascript:;">Часто задаваемые вопросы</a></li>
                                    <li><a href="javascript:;">Статьи</a></li>
                                    <li><a href="javascript:;">Акции. Скидки</a></li>
                                </ul>
                            </div>
                            <div class="footer_item">
                                <h6 class="footer_title"><a href="javascript:;">Контакты</a></h6>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="footer_bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4">
                                <a href="javascript:;">Политика конфиденциальности</a>
                            </div>
                            <div class="col-lg-6">
                                <div class="copyrite">Центр дошкольного образования « Жемчужинка » ©2019</div>
                            </div>
                            <div class="col-lg-2 align_right">
                                <a href="javascript:;">Карта сайта</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>


            <!-- - - - - - - - - - - - - - End of Footer - - - - - - - - - - - - - - - - -->

        </div>


        <!-- Include Libs & Plugins
        ============================================ -->
        <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>

        <script type="text/javascript" src="plugins/jquery.simplemarquee.js"></script>

        <!-- Theme files
        ============================================ -->
        <script src="js/script.core.js"></script>
        <script src="js/script.plugins.js"></script>

    </body>
</html>